import java.util.Scanner;

public class MediasAlunos {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        double[] medias = new double[10]; 
        int aprovados = 0;
        
        for (int i = 0; i < 10; i++) {
            double soma = 0;
            
            System.out.println("Digite as 4 notas do aluno " + (i + 1) + ":");
            
            for (int j = 0; j < 4; j++) {
                double nota = sc.nextDouble();
                soma += nota;
            }
            
            medias[i] = soma / 4.0;
            
            if (medias[i] >= 7.0) {
                aprovados++;
            }
        }
        
        System.out.println("\nMédias dos alunos:");
        for (int i = 0; i < medias.length; i++) {
            System.out.println("Aluno " + (i + 1) + ": " + medias[i]);
        }
        
        System.out.println("\nNúmero de alunos com média >= 7.0: " + aprovados);
        
        sc.close();
    }
}

