import java.util.Scanner;

public class TemperaturaAnual {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double[] temperaturas = new double[12];
        String[] meses = {
            "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
            "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
        };

        double soma = 0.0;

        System.out.println("Digite a temperatura média de cada mês:");
        for (int i = 0; i < 12; i++) {
            System.out.print((i + 1) + " - " + meses[i] + ": ");
            temperaturas[i] = sc.nextDouble();
            soma += temperaturas[i];
        }

        double mediaAnual = soma / 12.0;

        System.out.println("\nMédia anual das temperaturas: " + mediaAnual);

        System.out.println("\nMeses com temperatura acima da média anual:");
        for (int i = 0; i < 12; i++) {
            if (temperaturas[i] > mediaAnual) {
                System.out.println((i + 1) + " - " + meses[i] + ": " + temperaturas[i]);
            }
        }

        sc.close();
    }
}
