import java.util.Scanner;

public class SaltoDistancia {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.print("Nome do atleta (ENTER para encerrar): ");
            String nome = sc.nextLine().trim();

            if (nome.isEmpty()) {
                System.out.println("\nPrograma encerrado.");
                break;
            }

            double[] saltos = new double[5];
            double soma = 0;

            String[] ordem = {"Primeiro", "Segundo", "Terceiro", "Quarto", "Quinto"};

            for (int i = 0; i < 5; i++) {
                System.out.print(ordem[i] + " Salto: ");
                saltos[i] = sc.nextDouble();
                soma += saltos[i];
            }
            sc.nextLine();

            double media = soma / 5;

            System.out.println("\nAtleta: " + nome);
            for (int i = 0; i < 5; i++) {
                System.out.println(ordem[i] + " Salto: " + saltos[i] + " m");
            }

            System.out.println("\nResultado final:");
            System.out.print("Atleta: " + nome + "\nSaltos: ");
            for (int i = 0; i < 5; i++) {
                System.out.print(saltos[i]);
                if (i < 4) System.out.print(" - ");
            }
            System.out.println("\nMédia dos saltos: " + String.format("%.1f", media) + " m\n");
        }

        sc.close();
    }
}
