import java.util.Random;

public class LancamentoDados {
    
    public static int lancarDado() {
        Random rand = new Random();
        return rand.nextInt(6) + 1; // gera 0..5 + 1 → 1..6
    }

    public static void main(String[] args) {
        int[] resultados = new int[100];
        int[] contadores = new int[6];

        for (int i = 0; i < 100; i++) {
            int resultado = lancarDado();
            resultados[i] = resultado;
            contadores[resultado - 1]++;
        }

        System.out.println("Resultados dos 100 lançamentos:");
        for (int i = 0; i < 6; i++) {
            System.out.println("Valor " + (i + 1) + " foi conseguido " + contadores[i] + " vezes.");
        }
    }
}
