import java.io.*;
import java.util.*;

public class RelatorioUsuarios {

    public static double bytesParaMB(long bytes) {
        return bytes / (1024.0 * 1024.0);
    }

    public static double calcularPercentual(double valor, double total) {
        return (valor * 100.0) / total;
    }

    public static void main(String[] args) {
        List<String> nomes = new ArrayList<>();
        List<Long> espacosBytes = new ArrayList<>();

        try (BufferedReader br = new BufferedReader(new FileReader("usuarios.txt"))) {
            String linha;
            while ((linha = br.readLine()) != null) {
                for (int i = 0; i < linha.length(); i += 15 + 10) { 
                    // Ajuste para nomes de 15 caracteres + espaço até o número
                    int endIndex = Math.min(i + 15, linha.length());
                    String nome = linha.substring(i, endIndex).trim();
                    
                    int j = endIndex;
                    while (j < linha.length() && !Character.isDigit(linha.charAt(j))) j++;
                    int startNumero = j;
                    while (j < linha.length() && Character.isDigit(linha.charAt(j))) j++;
                    long espaco = Long.parseLong(linha.substring(startNumero, j).trim());

                    nomes.add(nome);
                    espacosBytes.add(espaco);
                }
            }
        } catch (IOException e) {
            System.out.println("Erro ao ler o arquivo: " + e.getMessage());
            return;
        }

        int totalUsuarios = nomes.size();
        double[] espacosMB = new double[totalUsuarios];
        double totalMB = 0;

        for (int i = 0; i < totalUsuarios; i++) {
            espacosMB[i] = bytesParaMB(espacosBytes.get(i));
            totalMB += espacosMB[i];
        }

        double mediaMB = totalMB / totalUsuarios;

        try (PrintWriter pw = new PrintWriter(new FileWriter("relatorio.txt"))) {
            pw.println("ACME Inc. Uso do espaço em disco pelos usuários");
            pw.println("------------------------------------------------------------------------");
            pw.println("Nr. Usuário          Espaço utilizado   % do uso");

            for (int i = 0; i < totalUsuarios; i++) {
                double percentual = calcularPercentual(espacosMB[i], totalMB);
                pw.printf("%2d %-15s %10.2f MB %8.2f%%\n", i + 1, nomes.get(i), espacosMB[i], percentual);
            }

            pw.println("\nEspaço total ocupado: " + String.format("%.2f", totalMB) + " MB");
            pw.println("Espaço médio ocupado: " + String.format("%.2f", mediaMB) + " MB");

        } catch (IOException e) {
            System.out.println("Erro ao gravar o relatório: " + e.getMessage());
        }

        System.out.println("Relatório gerado com sucesso em 'relatorio.txt'.");
    }
}
