import java.util.Scanner;

public class IdadeAltura {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] idades = new int[5];
        double[] alturas = new double[5];

        for (int i = 0; i < 5; i++) {
            System.out.println("Pessoa " + (i + 1) + ":");
            System.out.print("Idade: ");
            idades[i] = sc.nextInt();
            System.out.print("Altura (em metros): ");
            alturas[i] = sc.nextDouble();
        }

        System.out.println("\nDados na ordem inversa:");
        for (int i = 4; i >= 0; i--) {
            System.out.println("Pessoa " + (i + 1) + " - Idade: " + idades[i] + " anos, Altura: " + alturas[i] + " m");
        }

        sc.close();
    }
}

